# Spanner-mapping

./: pom.xml
src/main/java/com/example/test/: Dentist.java  Patient.java  User.java
src/main/resources/: application.properties
