
spring.datasource.url=jdbc:cloudspanner://localhost:9010/projects/test-project/instances/test-instance/databases/test-database;usePlainText=true
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
spring.jpa.properties.hibernate.dialect =com.google.cloud.spanner.hibernate.SpannerDialect